* {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body {
    background: #abf6d8;
    color: #ffffff;
  }
  .wrapper{
    position: absolute;
    width: 100%;
    height:100%;
    overflow: hidden;
  }
  .box div{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    font-size:35px ;
    color: rgba(255, 255, 255, 0.5);
  
  }
  .box div{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    font-size:35px ;
    color: rgba(255, 255, 255, 0.5);
  }
  .box div:hover{
    color: rgba(0, 0, 0, 0.5);
    transition: .5s;
   animation: reverse 1s;
  }
  .box div:nth-child(1){
    top: 55%;
    left: 50%;
    animation: animate 10s linear infinite;
  
  }
  .box div:nth-child(2){
    top: 19%;
    left: 30%;
    animation: animate 10s linear infinite;
  
  }
  .box div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: animate 9s linear infinite;
  
  }
  .box div:nth-child(4){
    top: 120%;
    left: 50%;
    animation: animate 10s linear infinite;
  
  }
  .box div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: animate 10s linear infinite;
  
  }
  .box div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
  
  }
  .box div:nth-child(7){
    top: 60%;
    left: 30%;
    animation: animate 15s linear infinite;
  
  }
  .box div:nth-child(8){
    top: 32%;
    left: 25%;
    animation: animate 15s linear infinite;
  
  }
  .box div:nth-child(9){
    top: 90%;
    left:25%;
    animation: animate 9s linear infinite;
  
  }
  .box div:nth-child(10){
    top: 20%;
    left: 80%;
    animation: animate 10s linear infinite;
  
  }
  .box div:nth-child(11){
    top: 55%;
    left:60%;
    animation: animate 15s linear infinite;
  
  }
  .box div:nth-child(12){
    top: 80%;
    left: 85%;
    animation: animate 12s linear infinite;
  
  }
  @keyframes animate{
    0%{
      transform: scale(0) translateY(0) rotate(0);
      opacity: 1;
    }
    100%{
      transform: scale(1.3) translateY(-90px) rotate(360deg);
      opacity: 1;
       }
  }
  
  /* ============================================homepage================================== */
  #header {
    width: 100%;
    height: 100vh;
    background: url(../images/pic3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .container {
    padding: 30px 10%;
  }
  #header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .logo {
    font-size: 15px;
    display: flex;
  }

  span {
    color: rgb(43, 184, 132);
    font-weight: bolder;
  }
  nav ul {
    list-style: none;
  }
  nav ul li {
    display: inline-block;
    margin: 10px 35px;
  }
  nav ul li a span {
    color: #000000;
    background:rgb(255, 255, 255);
    padding: 10px;
    border-radius: 6px;
  }
  nav ul li a span:hover {
    color: rgb(0, 0, 0);
    background: whitesmoke;
    padding: 10px;
    border-radius: 6px;
  }
  nav ul li a {
    color: #020202;
    text-decoration: none;
    font-weight: lighter;
    font-size: 15px;
    position: relative;
  }
  nav ul li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background: rgb(51, 248, 163);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  nav ul li a:hover::after {
    width: 100%;
    transition: 0.5s;
  }
  nav .fa-solid {
    display: none;
  }
  .intro {
    margin-top: 150px;
    font-size: 30px;
    font-weight: lighter;
  }
  .intro h1 {
    font-size: 60px;
    margin: 6px 0;
  }
  /* ====---===========================================about======================================== */
  #about {
    padding: 80px 0;
    background: rgb(10, 10, 10);
  }
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .about-col-1 {
    flex-basis: 35%;
    position: relative;
  }
  .about-col-1 img {
    width: 100%;
    height: 82vh;
    /* border-radius: 15px; */
    border-radius: 15px;
  }
  .about-col-2 {
    flex-basis: 60%;
  }
  .circle {
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(0, 0, 0);
    width: 10%;
    height: 10%;
    overflow: hidden;
    border-bottom-right-radius: 100px;
    box-shadow: 0px 10px 0px 0px rgba(59, 234, 193, 0.5);
  }
  
  .about-col-2 {
    width: 100%;
  }
  .about-col-2 h1 {
    font-size: 60px;
    font-weight: 600;
    color: whitesmoke;
    padding-bottom: 20px;
  }
  .about-col-2 p {
    font-family: inter;
    color: whitesmoke;
    line-height: 1.8;
    text-align: justify;
  }
  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links {
    font-size: 18px;
    margin-right: 50px;
    cursor: pointer;
    position: relative;
    font-weight: 500;
  }
  .tab-links::after {
    content: "";
    width: 0%;
    height: 3px;
    background: #abf6d8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  .tab-links.active-link::after {
    width: 50%;
  }
  .contents ul li {
    list-style: none;
    margin: 10px 0;
    color:#white;
    font-weight: bolder;
  }
  .contents ul li span {
    list-style: none;
    margin: 10px 0;
    color: #f5eded;
    font-size: 14px;
    font-weight: lighter;
  }
  .contents {
    display: none;
  }
  .contents.active-tab {
    display: block;
  }
  
  /* ================================================tech stack=============== */
  .techStack {
    display: grid;
    grid-template-columns: repeat(5, 0.5fr);
    grid-gap: 10px;
    overflow: hidden;
    margin-top: 60px;
  }
  .icon {
    text-align: center;
    margin-bottom: 45px;
    animation: rotate 4s alternate-reverse infinite;
  }
  @keyframes rotate {
    from {
      transform: translateX(0) translateY(50%) rotate(90deg);
    }
    to {
      transform: translateY(0) rotate(0deg);
    }
  }
  .icon img {
    width: 100px;
  }
  .mySkills {
    margin-top: 55px;
    text-align: center;
  }
  .mySkills h1 {
    margin: 50px 0 5px 0;
  }
  
  /* ------------------------------------------what i do-----------------------------
   */
#education ul {
    list-style-type: disc; /* Show bullet points */
    padding-left: 20px;    /* Indent the list */
}

#education li {
    margin-bottom: 10px;   /* Space between items */
}
nav #education ul {
    list-style-type: disc; /* Show bullet points specifically for the education section */
}
  #service {
    padding: 30px 0;
    width: 100%;
    height: 100vh;
  }
  .container.con {
    background:#c4dffe;
    margin-bottom: 60px;
  }
  .title h1 {
    font-size: 50px;
    text-align: center;
  }
  .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .service-list div {
    background: rgb(20, 20, 20);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    color: whitesmoke;
    transition: 0.5s;
  }
  .service-list div p {
    font-family: inter, sans-serif;
    font-weight: 500;
    line-height: 25px;
  }
  .service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    transition: 0.1s ease-in;
  }
  .service-list div h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  .service-list div a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
    display: inline-block;
    background: #abf6d8;
    padding: 10px;
  }
  .service-list div:hover {
    cursor: pointer;
    background: rgb(245, 233, 233);
    color: black;
    transform: translateY(-10px);
    transition: 0.3s ease-in-out;
  }
  /* ======================================my projects===================
    */
  
  #projects {
    text-align: center;
    width: 100%;
    background: black;
  }
  .projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img {
    width: auto;
    height: 50vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgba(1, 238, 238, 0.5));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    color: whitesmoke;
    transition: height 0.5s;
  }
  .layer h2 {
    font-weight: 600;
    margin-bottom: 20px;
  }

  .layer a {
    margin-top: 20px;
    color: rgb(0, 219, 171);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgb(0, 0, 0);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  .layer a:hover {
    color: rgb(0, 0, 0);
    background: whitesmoke;
    transition: 0.5s;
  }
  .layer p {
    font-size: "poppins";
    font-weight: bold;
  }
  .work:hover img {
    transform: scale(1.08);
  }
  .work:hover .layer {
    height: 100%;
  }
  .btn {
    display: block;
    margin: 70px auto;
    width: fit-content;
    border: 1px solid #abf6d8;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    background-color: black;
    color: whitesmoke;
    transition: 0.5s ease-in;
  }
  .btn:hover {
    transform: scale(0.9);
    background: whitesmoke;
    color: black;
    border: 1px solid rgb(0, 0, 0);
  }
  .btn:hover span {
    color: white;
  }
  /* ==========================contact========================== */
  #contact {
    background: #ccffeb;
    height: 100vh;
    color: #000000;
  }
  .contact-left {
    flex-basis: 35%;
  }
  .contact-right {
    flex-basis: 60%;
  }
  .contact-left p {
    margin-top: 30px;
  }
  .contact-left a {
    text-decoration: none;
    color: black;
  }
  .contact-left h1 {
    font-size: 50px;
  }
  .contact-left p i {
    color: rgb(0, 0, 0);
    margin-right: 15px;
    font-size: 25px;
  }
  .icons {
    margin-top: 30px;
  }
  .icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(0, 0, 0);
    display: inline-block;
  }
  .icons a:hover {
    color: rgb(0, 0, 0);
    transform: translateY(-5px);
    transition: 0.5s;
  }
  .btn.btn2 {
    color: whitesmoke;
    display: inline-block;
  }
  .btn.btn2:hover {
    color: rgb(0, 0, 0);
  }
  .contant-right form {
    width: 100%;
  }
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(236, 234, 234);
    padding: 15px;
    margin: 15px 0;
    color: rgb(0, 0, 0);
    font-size: 18px;
    border-radius: 6px;
  }
  form .btn2 {
    padding: 14px 50px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
  }
  .wave {
    background:rgb(155, 255, 211);
    margin: -50px 0;
  }

  #msg{
    display: none;
    background: #61b752b6;
    width: 50%;
    padding: 25px;
    color: whitesmoke;
    margin-top: -40px;
    transition: .5 ease-in;
    
  }
  /* ----------------------------small screen---------------------- */
  nav .fas {
    display: none;
  }
  @media only screen and (max-width: 820px) {
    #header {
      background-repeat: no-repeat;
      background-image: url(/images/pic5\ \(2\).jpg);
      background-size: cover;
  
      font-weight: bold;
    }
    .d{
      color: rgb(0, 0, 0);
      text-shadow:none;
    }
    .d1{
      color: white;
      text-shadow: none;
    }
    .i{
      text-shadow: none;
      color: black;
    }
    .box div{
      font-size:25px ;
    }
    span {
      text-shadow: 5px 0px 0px #000000;
    }
    .intro {
      margin-top: 200px;
      font-size: 16px;
    }
    .intro h1 {
      font-size: 30px;
    }
    nav .fa-solid {
      display: block;
      font-size: 25px;
      cursor: pointer;
      z-index: 99;
    }
    nav ul {
      background: #f7f7f7;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 99999;
      transition: 0.8s ease-in-out;
    }
    nav ul li {
      display: block;
      margin: 25px;
    }
    nav ul li a span {
      color: #ffffff;
      background: none;
      text-shadow: none;
      margin-left: -10px;
      font-family: "poppins";
      font-weight: light;
    }
    nav ul li a {
      color: #000000;
    }
    .fa-solid:hover {
      transform: translateY(-25%);
      color:#abf6d8;
      transition: 0.5s;
      cursor: pointer;
    }
    nav ul .fa-solid {
      transition: 0.5s;
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: poin
    }
  
    /* =============about================ */
  
    .about-col-1 {
      flex-basis: 100%;
    }
    .about-col-1 img {
      width: 100%;
      height: 50vh;
      border-radius: 15px;
    }
    .about-col-2 {
      font-size: 14px;
      flex-basis: 100%;
    }
    .about-col-2 h1 {
      font-size: 40px;
    }
  
    .tab-links {
      font-size: 16px;
      margin-right: 20px;
    }
  
    /* ================================================tech stack=============== */
    .techStack {
      grid-template-columns: repeat(4, 0.5fr);
      grid-gap: 10px;
      overflow: hidden;
      margin-top: 50px;
    }
    .icon p {
      color: #ffffff;
      font-weight: bold;
      font-size: 10px;
      letter-spacing: 1px;
    }
    .icon {
      text-align: center;
      margin-bottom: 25px;
      animation: rotate 4s alternate-reverse infinite;
    }
    .icon img {
      width: 45px;
    }
  
    .mySkills h1 {
      font-size: 40px;
    }
    .wave {
      display: none;
    }
  .contact-left, .contact-right{
      flex-basis: 100%;  
    }
     
  }
  @media  (min-width: 820px) and (max-width: 1058px) {
   nav ul li {
    margin: 10px 14px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;  
  }
  .about-col-1 img {
    width: auto;
    height: 50vh;
  }
  .row .about-col-1, .about-col-2{
    margin: 0 auto;
  }
  .about-col-2 {
    font-size: 14px;
  
  }
  .about-col-2 h1 {
    text-align: center;
    font-size: 40px;
  }
  .fa-react{
    top:45%;
    right: 15pc; 
  }
  
  }
  
  .moving-icons i{
    color: rgb(207, 206, 206);
    position: fixed;
   font-size: 50px; 
   text-shadow: #c9c7c7;
  
  }  
  
  .fa-circle-up{
    cursor: pointer;
    bottom:0;
    right: 20px; 
  }
  
  
